
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

Gnuplot not found, using plotters backend
Benchmarking Ed25519-donna public key
Benchmarking Ed25519-donna public key: Warming up for 3.0000 s
Benchmarking Ed25519-donna public key: Collecting 100 samples in estimated 5.0078 s (252k iterations)
Benchmarking Ed25519-donna public key: Analyzing
Ed25519-donna public key
                        time:   [19.427 us 19.442 us 19.458 us]
                        change: [-9.4843% -8.5090% -7.2276%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

Benchmarking Ed25519-donna sign
Benchmarking Ed25519-donna sign: Warming up for 3.0000 s
Benchmarking Ed25519-donna sign: Collecting 100 samples in estimated 5.0756 s (242k iterations)
Benchmarking Ed25519-donna sign: Analyzing
Ed25519-donna sign      time:   [20.570 us 20.597 us 20.629 us]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

Benchmarking Ed25519-donna verify
Benchmarking Ed25519-donna verify: Warming up for 3.0000 s
Benchmarking Ed25519-donna verify: Collecting 100 samples in estimated 5.0139 s (76k iterations)
Benchmarking Ed25519-donna verify: Analyzing
Ed25519-donna verify    time:   [66.026 us 66.101 us 66.180 us]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe

Gnuplot not found, using plotters backend
Benchmarking ed25519-rust public key
Benchmarking ed25519-rust public key: Warming up for 3.0000 s
Benchmarking ed25519-rust public key: Collecting 100 samples in estimated 5.0512 s (293k iterations)
Benchmarking ed25519-rust public key: Analyzing
ed25519-rust public key time:   [17.127 us 17.150 us 17.176 us]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

Benchmarking ed25519-rust sign
Benchmarking ed25519-rust sign: Warming up for 3.0000 s
Benchmarking ed25519-rust sign: Collecting 100 samples in estimated 5.0165 s (237k iterations)
Benchmarking ed25519-rust sign: Analyzing
ed25519-rust sign       time:   [21.089 us 21.115 us 21.144 us]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

Benchmarking ed25519-rust verify
Benchmarking ed25519-rust verify: Warming up for 3.0000 s
Benchmarking ed25519-rust verify: Collecting 100 samples in estimated 5.2027 s (96k iterations)
Benchmarking ed25519-rust verify: Analyzing
ed25519-rust verify     time:   [54.038 us 54.072 us 54.110 us]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe

